item.taqa_ingot.name=Taqa Ingot
item.taqa_pickaxe.name=Taqa Pickaxe
item.charged_taqa_ingot.name=Charged Taqa Ingot
item.qua_ingot.name=Qua Ingot
item.rwh_ingot.name=Lwh Ingot
item.aljahim_ingot.name=Aljahim Ingot
item.qua_sword.name=Qua Sword
item.rwh_axe.name=Rwh Axe
item.aljahim_bow.name=Aljahim Bow
item.aljahim_arrow.name=Aljahim Arrow
//blocks
tile.taqa_ore_block.name=Taqa Ore
tile.quartzite_block.name=Quartzite
tile.aljahim_block.name=Aljahim Block
tile.qua_block.name=Qua Block
tile.rwh_block.name=Rwh Block
tile.taqa_block.name=Taqa Block
tile.quartzite_bricks.name=Quartzite Bricks
tile.quartzite_chiseled.name=Chiseled Quartzite
tile.quartzite_pillar.name=Quartzite Pillar
tile.quartzite_polished.name=Polished Quartzite
tile.quartzite_prism.name=Quartzite Prisms
tile.quartzite_tiles.name=Quartzite Tiles
tile.quartzite_layers.name=Layered Quartzite
tile.conduit.name=Quartzite Conduit
tile.quartzite_stacked.name=Stacked Quartzite
//creative tab
itemGroup.leylines=Ley Lines