itemGroup.leylines=Ley Lines

tile.leylines.taqa_ore_block.name=Taqa Ore
tile.leylines.quartzite.name=Quartzite
tile.leylines.aljahim_block.name=Aljahim Block
tile.leylines.qua_block.name=Qua Block
tile.leylines.rwh_block.name=Rwh Block
tile.leylines.taqa_block.name=Taqa Block
tile.leylines.quartzite_bricks.name=Quartzite Bricks
tile.leylines.quartzite_chiseled.name=Chiseled Quartzite
tile.leylines.quartzite_pillar.name=Quartzite Pillar
tile.leylines.quartzite_polished.name=Polished Quartzite
tile.leylines.quartzite_prism.name=Quartzite Prisms
tile.leylines.quartzite_tiles.name=Quartzite Tiles
tile.leylines.quartzite_layers.name=Layered Quartzite
tile.leylines.conduit.name=Conduit
tile.leylines.quartzite_stacked.name=Stacked Quartzite