itemGroup.leylines=Ley Lines

tile.leylines.aljahim_block.name=Aljahim Block
tile.leylines.conduit.name=Conduit
tile.leylines.conduit_core.name=Conduit Core
tile.leylines.forge_core.name=Forge Core
tile.leylines.infusion_core.name=Infusion Core
tile.leylines.node_core.name=Node Core
tile.leylines.qua_block.name=Qua Block
tile.leylines.qua_ore_block.name=Qua Ore
tile.leylines.quartzite.name=Quartzite
tile.leylines.quartzite_bricks.name=Quartzite Bricks
tile.leylines.quartzite_chiseled.name=Chiseled Quartzite
tile.leylines.quartzite_dark.name=Dark Quartzite
tile.leylines.quartzite_layers.name=Layered Quartzite
tile.leylines.quartzite_pillar.name=Quartzite Pillar
tile.leylines.quartzite_polished.name=Polished Quartzite
tile.leylines.quartzite_prism.name=Quartzite Prism
tile.leylines.quartzite_spiral.name=Quartzite Spiral
tile.leylines.quartzite_stacked.name=Stacked Quartzite
tile.leylines.quartzite_tiles.name=Quartzite Tiles
tile.leylines.rwh_block.name=Rwh Block
tile.leylines.taqa_block.name=Taqa Block
tile.leylines.taqa_ore_block.name=Taqa Ore
tile.leylines.taqa_sand.name=Taqa Sand