itemGroup.leylines=Ley Lines

item.aljahim_arrow.name=Aljahim Pijl
item.aljahim_bow.name=Aljahim Boog
item.qua_sword.name=Qua Zwaard
item.taqa_pickaxe.name=Taqa Pikhouweel
item.rwh_axe.name=Rwh Bijl

tile.leylines.taqa_ore_block.name=Taqa Erts
tile.leylines.quartzite.name=Quartzite
tile.leylines.aljahim_block.name=Aljahim Blok
tile.leylines.qua_block.name=Qua Blok
tile.leylines.rwh_block.name=Rwh Blok
tile.leylines.taqa_block.name=Taqa Blok
tile.leylines.quartzite_bricks.name=Quartzite Blokken
tile.leylines.quartzite_chiseled.name=Gebeiteld Quartzite
tile.leylines.quartzite_pillar.name=Quartzite Pillaar
tile.leylines.quartzite_polished.name=Gepolijst Quartzite
tile.leylines.quartzite_prism.name=Quartzite Prisma's
tile.leylines.quartzite_tiles.name=Quartzite Tegels
tile.leylines.quartzite_layers.name=Gelaagd Quartzite
tile.leylines.conduit.name=Leiding
tile.leylines.quartzite_stacked.name=Gestapeld Quartzite